# Weekly analysis of covid 19 data across the states

In [2]:
import requests
import json
from pprint import pprint
import pandas as pd
from datetime import datetime,date

# IMPORTING DATA FROM JSON FORMAT

In [3]:
response2= requests.get("https://data.covid19india.org/v4/min/timeseries.min.json")
results2= json.loads(response2.text)
pd.DataFrame(results2)

,AN,AP,AR,AS,BR,CH,CT,DL,DN,GA,...,RJ,SK,TG,TN,TR,TT,UN,UP,UT,WB
dates,"{'2020-03-26': {'delta': {'confirmed': 1}, 'de...","{'2020-03-12': {'delta': {'confirmed': 1}, 'de...","{'2020-04-02': {'delta': {'confirmed': 1}, 'de...","{'2020-03-31': {'delta': {'confirmed': 1}, 'de...","{'2020-03-22': {'delta': {'confirmed': 2}, 'de...","{'2020-03-19': {'delta': {'confirmed': 1}, 'de...","{'2020-03-19': {'delta': {'confirmed': 1}, 'de...","{'2020-03-02': {'delta': {'confirmed': 1}, 'de...","{'2020-04-09': {'delta': {'tested': 80}, 'delt...","{'2020-03-25': {'delta': {'confirmed': 3}, 'de...",...,"{'2020-03-03': {'delta': {'confirmed': 1}, 'de...","{'2020-05-04': {'delta': {'tested': 170}, 'del...","{'2020-03-02': {'delta': {'confirmed': 1}, 'de...","{'2020-03-07': {'delta': {'confirmed': 1}, 'de...","{'2020-04-06': {'delta': {'confirmed': 1}, 'de...","{'2020-01-30': {'delta': {'confirmed': 1}, 'de...","{'2020-05-19': {'delta': {'confirmed': 814}, '...","{'2020-03-04': {'delta': {'confirmed': 7}, 'de...","{'2020-03-15': {'delta': {'confirmed': 1}, 'de...","{'2020-03-17': {'delta': {'confirmed': 1}, 'de..."

# ANALYSIS STATE BY STATE

In [19]:
dfan=pd.DataFrame(results2['AN']['dates'])
dfan

,2020-03-26,2020-03-27,2020-03-28,2020-03-29,2020-03-30,2020-03-31,2020-04-01,2020-04-02,2020-04-03,2020-04-04,...,2021-10-22,2021-10-23,2021-10-24,2021-10-25,2021-10-26,2021-10-27,2021-10-28,2021-10-29,2021-10-30,2021-10-31
delta,{'confirmed': 1},{'confirmed': 5},{'confirmed': 3},NaN,{'confirmed': 1},NaN,NaN,NaN,NaN,NaN,...,"{'recovered': 1, 'tested': 1468, 'vaccinated1'...","{'confirmed': 2, 'tested': 1699, 'vaccinated1'...","{'recovered': 2, 'tested': 1158, 'vaccinated1'...","{'recovered': 1, 'tested': 1335, 'vaccinated1'...","{'recovered': 1, 'tested': 1144, 'vaccinated1'...","{'confirmed': 2, 'recovered': 1, 'tested': 117...","{'confirmed': 1, 'tested': 1301, 'vaccinated1'...","{'recovered': 1, 'tested': 1348, 'vaccinated1'...","{'recovered': 1, 'tested': 1260, 'vaccinated1'...","{'tested': 1376, 'vaccinated1': 3, 'vaccinated..."
delta7,{'confirmed': 1},{'confirmed': 6},{'confirmed': 9},{'confirmed': 9},{'confirmed': 10},{'confirmed': 10},{'confirmed': 10},{'confirmed': 9},{'confirmed': 4},{'confirmed': 1},...,"{'confirmed': 5, 'recovered': 8, 'tested': 947...","{'confirmed': 7, 'recovered': 8, 'tested': 102...","{'confirmed': 6, 'recovered': 8, 'tested': 100...","{'confirmed': 6, 'recovered': 8, 'tested': 101...","{'confirmed': 2, 'recovered': 6, 'tested': 973...","{'confirmed': 4, 'recovered': 6, 'tested': 943...","{'confirmed': 5, 'recovered': 6, 'tested': 927...","{'confirmed': 5, 'recovered': 6, 'tested': 915...","{'confirmed': 3, 'recovered': 7, 'tested': 871...","{'confirmed': 3, 'recovered': 5, 'tested': 893..."
total,{'confirmed': 1},{'confirmed': 6},{'confirmed': 9},{'confirmed': 9},{'confirmed': 10},{'confirmed': 10},{'confirmed': 10},{'confirmed': 10},{'confirmed': 10},{'confirmed': 10},...,"{'confirmed': 7646, 'deceased': 129, 'recovere...","{'confirmed': 7648, 'deceased': 129, 'recovere...","{'confirmed': 7648, 'deceased': 129, 'recovere...","{'confirmed': 7648, 'deceased': 129, 'recovere...","{'confirmed': 7648, 'deceased': 129, 'recovere...","{'confirmed': 7650, 'deceased': 129, 'recovere...","{'confirmed': 7651, 'deceased': 129, 'recovere...","{'confirmed': 7651, 'deceased': 129, 'recovere...","{'confirmed': 7651, 'deceased': 129, 'recovere...","{'confirmed': 7651, 'deceased': 129, 'recovere..."

In [20]:
dfan.drop('delta',inplace =True)

In [21]:
dfan.drop('delta7',inplace =True)

# ANALYSIS OF 'AN'

In [22]:
df2an=dfan.transpose()
df2an

                                                        total
2020-03-26                                   {'confirmed': 1}
2020-03-27                                   {'confirmed': 6}
2020-03-28                                   {'confirmed': 9}
2020-03-29                                   {'confirmed': 9}
2020-03-30                                  {'confirmed': 10}
...                                                       ...
2021-10-27  {'confirmed': 7650, 'deceased': 129, 'recovere...
2021-10-28  {'confirmed': 7651, 'deceased': 129, 'recovere...
2021-10-29  {'confirmed': 7651, 'deceased': 129, 'recovere...
2021-10-30  {'confirmed': 7651, 'deceased': 129, 'recovere...
2021-10-31  {'confirmed': 7651, 'deceased': 129, 'recovere...

[585 rows x 1 columns]

In [23]:
AN=df2an['total'].apply(pd.Series)
AN

,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
2020-03-26,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-27,6.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-28,9.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-29,9.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-30,10.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2021-10-27,7650.0,7516.0,592748.0,NaN,129.0,293644.0,195689.0
2021-10-28,7651.0,7516.0,594049.0,NaN,129.0,293776.0,197310.0
2021-10-29,7651.0,7517.0,595397.0,NaN,129.0,293904.0,198731.0
2021-10-30,7651.0,7518.0,596657.0,NaN,129.0,293998.0,200144.0
2021-10-31,7651.0,7518.0,598033.0,NaN,129.0,294001.0,200157.0

In [24]:
AN.reset_index(level=0,inplace=True)

In [25]:
AN.rename({'index':'dates'},axis=1,inplace=True)

In [26]:
AN

,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,2020-03-26,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-27,6.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-28,9.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-29,9.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-30,10.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
580,2021-10-27,7650.0,7516.0,592748.0,NaN,129.0,293644.0,195689.0
581,2021-10-28,7651.0,7516.0,594049.0,NaN,129.0,293776.0,197310.0
582,2021-10-29,7651.0,7517.0,595397.0,NaN,129.0,293904.0,198731.0
583,2021-10-30,7651.0,7518.0,596657.0,NaN,129.0,293998.0,200144.0
584,2021-10-31,7651.0,7518.0,598033.0,NaN,129.0,294001.0,200157.0

# INSTALLING MYSQL CONNECTOR

In [12]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\hp\anaconda3\lib\site-packages (8.0.31)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\hp\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.1)

# IMPORTING PYTHON DATA TO SQL DATABASE

In [13]:
import mysql.connector
from mysql.connector import Error
from sqlalchemy import create_engine

In [14]:
host_name = 'localhost'
db_name = 'pandas_db'
u_name = 'root'
u_pass = '12345'
port_num = '3306'

In [15]:
my_eng = create_engine('mysql+mysqlconnector://' +u_name+ ':' + u_pass + '@' + host_name + ':' + port_num + 
                      '/' + db_name , echo= False)

In [71]:
AN.to_sql(name='AN', con=my_eng, if_exists='append', index=False)

C:\Users\hp\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'AN' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

585

# ANALYSIS OF 'AP'

In [27]:
dfap=pd.DataFrame(results2['AP']['dates'])
dfap

,2020-03-12,2020-03-13,2020-03-14,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,...,2021-10-22,2021-10-23,2021-10-24,2021-10-25,2021-10-26,2021-10-27,2021-10-28,2021-10-29,2021-10-30,2021-10-31
delta,{'confirmed': 1},NaN,NaN,NaN,NaN,NaN,NaN,{'confirmed': 2},NaN,{'confirmed': 2},...,"{'confirmed': 478, 'deceased': 6, 'recovered':...","{'confirmed': 396, 'deceased': 6, 'recovered':...","{'confirmed': 400, 'deceased': 4, 'recovered':...","{'confirmed': 295, 'deceased': 7, 'recovered':...","{'confirmed': 415, 'deceased': 6, 'recovered':...","{'confirmed': 567, 'deceased': 8, 'recovered':...","{'confirmed': 381, 'deceased': 1, 'recovered':...","{'confirmed': 481, 'deceased': 2, 'recovered':...","{'confirmed': 349, 'deceased': 2, 'recovered':...","{'confirmed': 385, 'deceased': 4, 'recovered':..."
delta7,{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 2},{'confirmed': 2},{'confirmed': 4},...,"{'confirmed': 3073, 'deceased': 38, 'recovered...","{'confirmed': 3137, 'deceased': 37, 'recovered...","{'confirmed': 3105, 'deceased': 36, 'recovered...","{'confirmed': 3068, 'deceased': 37, 'recovered...","{'confirmed': 3000, 'deceased': 39, 'recovered...","{'confirmed': 3044, 'deceased': 44, 'recovered...","{'confirmed': 2932, 'deceased': 38, 'recovered...","{'confirmed': 2935, 'deceased': 34, 'recovered...","{'confirmed': 2888, 'deceased': 30, 'recovered...","{'confirmed': 2873, 'deceased': 30, 'recovered..."
total,{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 3},{'confirmed': 3},{'confirmed': 5},...,"{'confirmed': 2062781, 'deceased': 14333, 'rec...","{'confirmed': 2063177, 'deceased': 14339, 'rec...","{'confirmed': 2063577, 'deceased': 14343, 'rec...","{'confirmed': 2063872, 'deceased': 14350, 'rec...","{'confirmed': 2064287, 'deceased': 14356, 'rec...","{'confirmed': 2064854, 'deceased': 14364, 'rec...","{'confirmed': 2065235, 'deceased': 14365, 'rec...","{'confirmed': 2065716, 'deceased': 14367, 'rec...","{'confirmed': 2066065, 'deceased': 14369, 'rec...","{'confirmed': 2066450, 'deceased': 14373, 'rec..."

In [28]:
dfap.drop('delta',inplace =True)
dfap.drop('delta7',inplace =True)

In [29]:
df2ap=dfap.transpose()
df2ap

                                                        total
2020-03-12                                   {'confirmed': 1}
2020-03-13                                   {'confirmed': 1}
2020-03-14                                   {'confirmed': 1}
2020-03-15                                   {'confirmed': 1}
2020-03-16                                   {'confirmed': 1}
...                                                       ...
2021-10-27  {'confirmed': 2064854, 'deceased': 14364, 'rec...
2021-10-28  {'confirmed': 2065235, 'deceased': 14365, 'rec...
2021-10-29  {'confirmed': 2065716, 'deceased': 14367, 'rec...
2021-10-30  {'confirmed': 2066065, 'deceased': 14369, 'rec...
2021-10-31  {'confirmed': 2066450, 'deceased': 14373, 'rec...

[599 rows x 1 columns]

In [30]:
AP=df2ap['total'].apply(pd.Series)
AP

,confirmed,recovered,tested,deceased,vaccinated1,vaccinated2
2020-03-12,1.0,NaN,NaN,NaN,NaN,NaN
2020-03-13,1.0,NaN,NaN,NaN,NaN,NaN
2020-03-14,1.0,NaN,NaN,NaN,NaN,NaN
2020-03-15,1.0,NaN,NaN,NaN,NaN,NaN
2020-03-16,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2021-10-27,2064854.0,2045713.0,29365385.0,14364.0,32412881.0,19447737.0
2021-10-28,2065235.0,2046127.0,29404281.0,14365.0,32641518.0,19771115.0
2021-10-29,2065716.0,2046512.0,29443885.0,14367.0,32814038.0,20072881.0
2021-10-30,2066065.0,2047047.0,29478939.0,14369.0,32956472.0,20351044.0
2021-10-31,2066450.0,2047722.0,29518787.0,14373.0,32976969.0,20375181.0

In [31]:
AP.reset_index(level=0,inplace=True)
AP.rename({'index':'dates'},axis=1,inplace=True)
AP

,dates,confirmed,recovered,tested,deceased,vaccinated1,vaccinated2
0,2020-03-12,1.0,NaN,NaN,NaN,NaN,NaN
1,2020-03-13,1.0,NaN,NaN,NaN,NaN,NaN
2,2020-03-14,1.0,NaN,NaN,NaN,NaN,NaN
3,2020-03-15,1.0,NaN,NaN,NaN,NaN,NaN
4,2020-03-16,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
594,2021-10-27,2064854.0,2045713.0,29365385.0,14364.0,32412881.0,19447737.0
595,2021-10-28,2065235.0,2046127.0,29404281.0,14365.0,32641518.0,19771115.0
596,2021-10-29,2065716.0,2046512.0,29443885.0,14367.0,32814038.0,20072881.0
597,2021-10-30,2066065.0,2047047.0,29478939.0,14369.0,32956472.0,20351044.0
598,2021-10-31,2066450.0,2047722.0,29518787.0,14373.0,32976969.0,20375181.0

In [32]:
AP.to_sql(name='AP', con=my_eng, if_exists='append', index=False)

C:\Users\hp\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'AP' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

599

# ANALYSIS OF 'BR'

In [33]:
dfbr=pd.DataFrame(results2['BR']['dates'])
dfbr

,2020-03-22,2020-03-23,2020-03-24,2020-03-25,2020-03-26,2020-03-27,2020-03-28,2020-03-29,2020-03-30,2020-03-31,...,2021-10-22,2021-10-23,2021-10-24,2021-10-25,2021-10-26,2021-10-27,2021-10-28,2021-10-29,2021-10-30,2021-10-31
delta,{'confirmed': 2},{'confirmed': 1},NaN,{'confirmed': 1},{'confirmed': 3},{'confirmed': 2},{'confirmed': 2},"{'confirmed': 4, 'deceased': 1}",NaN,{'confirmed': 6},...,"{'confirmed': 3, 'recovered': 3, 'tested': 138...","{'confirmed': 9, 'recovered': 3, 'tested': 141...","{'confirmed': 4, 'recovered': 2, 'tested': 148...","{'confirmed': 2, 'recovered': 4, 'tested': 113...","{'confirmed': 8, 'recovered': 4, 'tested': 181...","{'confirmed': 5, 'recovered': 4, 'tested': 206...","{'confirmed': 6, 'recovered': 1, 'tested': 225...","{'confirmed': 6, 'recovered': 7, 'tested': 200...","{'confirmed': 5, 'recovered': 2, 'tested': 225...","{'confirmed': 8, 'recovered': 9, 'tested': 226..."
delta7,{'confirmed': 2},{'confirmed': 3},{'confirmed': 3},{'confirmed': 4},{'confirmed': 7},{'confirmed': 9},{'confirmed': 11},"{'confirmed': 13, 'deceased': 1}","{'confirmed': 12, 'deceased': 1}","{'confirmed': 18, 'deceased': 1}",...,"{'confirmed': 24, 'recovered': 40, 'tested': 8...","{'confirmed': 33, 'recovered': 41, 'tested': 9...","{'confirmed': 32, 'recovered': 42, 'tested': 9...","{'confirmed': 32, 'recovered': 40, 'tested': 9...","{'confirmed': 35, 'recovered': 37, 'tested': 1...","{'confirmed': 37, 'recovered': 26, 'tested': 1...","{'confirmed': 37, 'recovered': 21, 'tested': 1...","{'confirmed': 40, 'recovered': 25, 'tested': 1...","{'confirmed': 36, 'recovered': 24, 'tested': 1...","{'confirmed': 40, 'recovered': 31, 'tested': 1..."
total,{'confirmed': 2},{'confirmed': 3},{'confirmed': 3},{'confirmed': 4},{'confirmed': 7},{'confirmed': 9},{'confirmed': 11},"{'confirmed': 15, 'deceased': 1}","{'confirmed': 15, 'deceased': 1}","{'confirmed': 21, 'deceased': 1}",...,"{'confirmed': 726045, 'deceased': 9661, 'other...","{'confirmed': 726054, 'deceased': 9661, 'other...","{'confirmed': 726058, 'deceased': 9661, 'other...","{'confirmed': 726060, 'deceased': 9661, 'other...","{'confirmed': 726068, 'deceased': 9661, 'other...","{'confirmed': 726073, 'deceased': 9661, 'other...","{'confirmed': 726079, 'deceased': 9661, 'other...","{'confirmed': 726085, 'deceased': 9661, 'other...","{'confirmed': 726090, 'deceased': 9661, 'other...","{'confirmed': 726098, 'deceased': 9661, 'other..."

In [34]:
dfbr.drop('delta',inplace =True)
dfbr.drop('delta7',inplace =True)

In [35]:
df2br=dfbr.transpose()
df2br

                                                        total
2020-03-22                                   {'confirmed': 2}
2020-03-23                                   {'confirmed': 3}
2020-03-24                                   {'confirmed': 3}
2020-03-25                                   {'confirmed': 4}
2020-03-26                                   {'confirmed': 7}
...                                                       ...
2021-10-27  {'confirmed': 726073, 'deceased': 9661, 'other...
2021-10-28  {'confirmed': 726079, 'deceased': 9661, 'other...
2021-10-29  {'confirmed': 726085, 'deceased': 9661, 'other...
2021-10-30  {'confirmed': 726090, 'deceased': 9661, 'other...
2021-10-31  {'confirmed': 726098, 'deceased': 9661, 'other...

[589 rows x 1 columns]

In [36]:
BR=df2br['total'].apply(pd.Series)
BR

,confirmed,deceased,recovered,tested,other,vaccinated1,vaccinated2
2020-03-22,2.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-23,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-24,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-25,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-26,7.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2021-10-27,726073.0,9661.0,716371.0,49654538.0,1.0,48786748.0,16521844.0
2021-10-28,726079.0,9661.0,716372.0,49879683.0,1.0,49507976.0,17800854.0
2021-10-29,726085.0,9661.0,716379.0,50079917.0,1.0,49637936.0,18014002.0
2021-10-30,726090.0,9661.0,716381.0,50305381.0,1.0,49760134.0,18200954.0
2021-10-31,726098.0,9661.0,716390.0,50531824.0,1.0,49874828.0,18346781.0

In [37]:
BR.reset_index(level=0,inplace=True)
BR.rename({'index':'dates'},axis=1,inplace=True)
BR

,dates,confirmed,deceased,recovered,tested,other,vaccinated1,vaccinated2
0,2020-03-22,2.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-23,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-24,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-25,4.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-26,7.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
584,2021-10-27,726073.0,9661.0,716371.0,49654538.0,1.0,48786748.0,16521844.0
585,2021-10-28,726079.0,9661.0,716372.0,49879683.0,1.0,49507976.0,17800854.0
586,2021-10-29,726085.0,9661.0,716379.0,50079917.0,1.0,49637936.0,18014002.0
587,2021-10-30,726090.0,9661.0,716381.0,50305381.0,1.0,49760134.0,18200954.0
588,2021-10-31,726098.0,9661.0,716390.0,50531824.0,1.0,49874828.0,18346781.0

In [38]:
BR.to_sql(name='BR', con=my_eng, if_exists='append', index=False)

C:\Users\hp\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'BR' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

589

# ANALYSIS OF 'CH'

In [39]:
dfch=pd.DataFrame(results2['CH']['dates'])
dfch

,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,2020-03-25,2020-03-26,2020-03-27,2020-03-28,...,2021-10-22,2021-10-23,2021-10-24,2021-10-25,2021-10-26,2021-10-27,2021-10-28,2021-10-29,2021-10-30,2021-10-31
delta,{'confirmed': 1},{'confirmed': 4},NaN,{'confirmed': 1},{'confirmed': 1},NaN,NaN,NaN,{'confirmed': 1},NaN,...,"{'confirmed': 5, 'recovered': 3, 'tested': 178...","{'confirmed': 1, 'recovered': 2, 'tested': 161...","{'confirmed': 2, 'recovered': 1, 'tested': 164...","{'confirmed': 2, 'recovered': 1, 'tested': 145...","{'confirmed': 1, 'recovered': 3, 'tested': 138...","{'confirmed': 5, 'recovered': 3, 'tested': 181...","{'confirmed': 4, 'recovered': 4, 'tested': 161...","{'confirmed': 5, 'recovered': 4, 'tested': 158...","{'confirmed': 6, 'recovered': 2, 'tested': 147...","{'confirmed': 5, 'recovered': 3, 'tested': 140..."
delta7,{'confirmed': 1},{'confirmed': 5},{'confirmed': 5},{'confirmed': 6},{'confirmed': 7},{'confirmed': 7},{'confirmed': 7},{'confirmed': 6},{'confirmed': 3},{'confirmed': 3},...,"{'confirmed': 23, 'recovered': 25, 'tested': 1...","{'confirmed': 22, 'recovered': 23, 'tested': 1...","{'confirmed': 21, 'recovered': 18, 'tested': 1...","{'confirmed': 19, 'recovered': 14, 'tested': 1...","{'confirmed': 16, 'recovered': 14, 'tested': 1...","{'confirmed': 19, 'recovered': 14, 'tested': 1...","{'confirmed': 20, 'recovered': 17, 'tested': 1...","{'confirmed': 20, 'recovered': 18, 'tested': 1...","{'confirmed': 25, 'recovered': 18, 'tested': 1...","{'confirmed': 28, 'recovered': 20, 'tested': 1..."
total,{'confirmed': 1},{'confirmed': 5},{'confirmed': 5},{'confirmed': 6},{'confirmed': 7},{'confirmed': 7},{'confirmed': 7},{'confirmed': 7},{'confirmed': 8},{'confirmed': 8},...,"{'confirmed': 65320, 'deceased': 820, 'recover...","{'confirmed': 65321, 'deceased': 820, 'recover...","{'confirmed': 65323, 'deceased': 820, 'recover...","{'confirmed': 65325, 'deceased': 820, 'recover...","{'confirmed': 65326, 'deceased': 820, 'recover...","{'confirmed': 65331, 'deceased': 820, 'recover...","{'confirmed': 65335, 'deceased': 820, 'recover...","{'confirmed': 65340, 'deceased': 820, 'recover...","{'confirmed': 65346, 'deceased': 820, 'recover...","{'confirmed': 65351, 'deceased': 820, 'recover..."

In [40]:
dfch.drop('delta',inplace =True)
dfch.drop('delta7',inplace =True)

In [41]:
df2ch=dfch.transpose()
df2ch

                                                        total
2020-03-19                                   {'confirmed': 1}
2020-03-20                                   {'confirmed': 5}
2020-03-21                                   {'confirmed': 5}
2020-03-22                                   {'confirmed': 6}
2020-03-23                                   {'confirmed': 7}
...                                                       ...
2021-10-27  {'confirmed': 65331, 'deceased': 820, 'recover...
2021-10-28  {'confirmed': 65335, 'deceased': 820, 'recover...
2021-10-29  {'confirmed': 65340, 'deceased': 820, 'recover...
2021-10-30  {'confirmed': 65346, 'deceased': 820, 'recover...
2021-10-31  {'confirmed': 65351, 'deceased': 820, 'recover...

[592 rows x 1 columns]

In [42]:
CH=df2ch['total'].apply(pd.Series)
CH

,confirmed,tested,recovered,deceased,other,vaccinated1,vaccinated2
2020-03-19,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-20,5.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-21,5.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-22,6.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-23,7.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2021-10-27,65331.0,786778.0,64482.0,820.0,NaN,924247.0,535861.0
2021-10-28,65335.0,788391.0,64486.0,820.0,NaN,924720.0,538652.0
2021-10-29,65340.0,789973.0,64490.0,820.0,NaN,925246.0,541908.0
2021-10-30,65346.0,791448.0,64492.0,820.0,NaN,925824.0,545699.0
2021-10-31,65351.0,792851.0,64495.0,820.0,NaN,926035.0,546981.0

In [43]:
CH.reset_index(level=0,inplace=True)
CH.rename({'index':'dates'},axis=1,inplace=True)
CH

,dates,confirmed,tested,recovered,deceased,other,vaccinated1,vaccinated2
0,2020-03-19,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-20,5.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-21,5.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-22,6.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-23,7.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
587,2021-10-27,65331.0,786778.0,64482.0,820.0,NaN,924247.0,535861.0
588,2021-10-28,65335.0,788391.0,64486.0,820.0,NaN,924720.0,538652.0
589,2021-10-29,65340.0,789973.0,64490.0,820.0,NaN,925246.0,541908.0
590,2021-10-30,65346.0,791448.0,64492.0,820.0,NaN,925824.0,545699.0
591,2021-10-31,65351.0,792851.0,64495.0,820.0,NaN,926035.0,546981.0

In [44]:
CH.to_sql(name='CH', con=my_eng, if_exists='append', index=False)

C:\Users\hp\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'CH' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

592

# ANALYSIS OF 'DL'

In [45]:
dfdl=pd.DataFrame(results2['DL']['dates'])
dfdl

,2020-03-02,2020-03-03,2020-03-04,2020-03-05,2020-03-06,2020-03-07,2020-03-08,2020-03-09,2020-03-10,2020-03-11,...,2021-10-22,2021-10-23,2021-10-24,2021-10-25,2021-10-26,2021-10-27,2021-10-28,2021-10-29,2021-10-30,2021-10-31
delta,{'confirmed': 1},NaN,NaN,{'confirmed': 1},{'confirmed': 1},NaN,NaN,{'confirmed': 1},NaN,{'confirmed': 1},...,"{'confirmed': 38, 'deceased': 1, 'recovered': ...","{'confirmed': 40, 'recovered': 46, 'tested': 6...","{'confirmed': 37, 'recovered': 51, 'tested': 6...","{'confirmed': 27, 'recovered': 40, 'tested': 4...","{'confirmed': 41, 'recovered': 25, 'tested': 5...","{'confirmed': 38, 'recovered': 13, 'tested': 5...","{'confirmed': 42, 'recovered': 45, 'tested': 6...","{'confirmed': 37, 'recovered': 48, 'tested': 5...","{'confirmed': 37, 'recovered': 22, 'tested': 5...","{'confirmed': 45, 'recovered': 46, 'tested': 5..."
delta7,{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 2},{'confirmed': 3},{'confirmed': 3},{'confirmed': 3},{'confirmed': 3},{'confirmed': 3},{'confirmed': 4},...,"{'confirmed': 189, 'deceased': 2, 'recovered':...","{'confirmed': 208, 'deceased': 2, 'recovered':...","{'confirmed': 213, 'deceased': 2, 'recovered':...","{'confirmed': 225, 'deceased': 2, 'recovered':...","{'confirmed': 230, 'deceased': 1, 'recovered':...","{'confirmed': 243, 'deceased': 1, 'recovered':...","{'confirmed': 263, 'deceased': 1, 'recovered':...","{'confirmed': 262, 'recovered': 268, 'tested':...","{'confirmed': 259, 'recovered': 244, 'tested':...","{'confirmed': 267, 'recovered': 239, 'tested':..."
total,{'confirmed': 1},{'confirmed': 1},{'confirmed': 1},{'confirmed': 2},{'confirmed': 3},{'confirmed': 3},{'confirmed': 3},{'confirmed': 4},{'confirmed': 4},{'confirmed': 5},...,"{'confirmed': 1439526, 'deceased': 25091, 'rec...","{'confirmed': 1439566, 'deceased': 25091, 'rec...","{'confirmed': 1439603, 'deceased': 25091, 'rec...","{'confirmed': 1439630, 'deceased': 25091, 'rec...","{'confirmed': 1439671, 'deceased': 25091, 'rec...","{'confirmed': 1439709, 'deceased': 25091, 'rec...","{'confirmed': 1439751, 'deceased': 25091, 'rec...","{'confirmed': 1439788, 'deceased': 25091, 'rec...","{'confirmed': 1439825, 'deceased': 25091, 'rec...","{'confirmed': 1439870, 'deceased': 25091, 'rec..."

In [46]:
dfdl.drop('delta',inplace =True)
dfdl.drop('delta7',inplace =True)

In [47]:
df2dl=dfdl.transpose()
df2dl

                                                        total
2020-03-02                                   {'confirmed': 1}
2020-03-03                                   {'confirmed': 1}
2020-03-04                                   {'confirmed': 1}
2020-03-05                                   {'confirmed': 2}
2020-03-06                                   {'confirmed': 3}
...                                                       ...
2021-10-27  {'confirmed': 1439709, 'deceased': 25091, 'rec...
2021-10-28  {'confirmed': 1439751, 'deceased': 25091, 'rec...
2021-10-29  {'confirmed': 1439788, 'deceased': 25091, 'rec...
2021-10-30  {'confirmed': 1439825, 'deceased': 25091, 'rec...
2021-10-31  {'confirmed': 1439870, 'deceased': 25091, 'rec...

[609 rows x 1 columns]

In [48]:
DL=df2dl['total'].apply(pd.Series)
DL

,confirmed,deceased,recovered,tested,vaccinated1,vaccinated2
2020-03-02,1.0,NaN,NaN,NaN,NaN,NaN
2020-03-03,1.0,NaN,NaN,NaN,NaN,NaN
2020-03-04,1.0,NaN,NaN,NaN,NaN,NaN
2020-03-05,2.0,NaN,NaN,NaN,NaN,NaN
2020-03-06,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2021-10-27,1439709.0,25091.0,1414270.0,29189445.0,12971656.0,7291824.0
2021-10-28,1439751.0,25091.0,1414315.0,29252619.0,12992118.0,7326725.0
2021-10-29,1439788.0,25091.0,1414363.0,29311912.0,13013583.0,7364070.0
2021-10-30,1439825.0,25091.0,1414385.0,29371002.0,13043154.0,7413565.0
2021-10-31,1439870.0,25091.0,1414431.0,29427753.0,13055636.0,7425404.0

In [49]:
DL.reset_index(level=0,inplace=True)
DL.rename({'index':'dates'},axis=1,inplace=True)
DL

,dates,confirmed,deceased,recovered,tested,vaccinated1,vaccinated2
0,2020-03-02,1.0,NaN,NaN,NaN,NaN,NaN
1,2020-03-03,1.0,NaN,NaN,NaN,NaN,NaN
2,2020-03-04,1.0,NaN,NaN,NaN,NaN,NaN
3,2020-03-05,2.0,NaN,NaN,NaN,NaN,NaN
4,2020-03-06,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
604,2021-10-27,1439709.0,25091.0,1414270.0,29189445.0,12971656.0,7291824.0
605,2021-10-28,1439751.0,25091.0,1414315.0,29252619.0,12992118.0,7326725.0
606,2021-10-29,1439788.0,25091.0,1414363.0,29311912.0,13013583.0,7364070.0
607,2021-10-30,1439825.0,25091.0,1414385.0,29371002.0,13043154.0,7413565.0
608,2021-10-31,1439870.0,25091.0,1414431.0,29427753.0,13055636.0,7425404.0

In [50]:
DL.to_sql(name='DL', con=my_eng, if_exists='append', index=False)

C:\Users\hp\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'DL' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

609